In [1]:
# Import the dependencies.
import pandas as pd
import gmaps
import requests
# Import the API key.
from config import g_key

In [2]:
# Store the CSV you saved created in part one into a DataFrame.
city_data_df = pd.read_csv("weather_data/cities.csv")
city_data_df.head()

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Albany,US,2021-10-26 17:35:09,42.6001,-73.9662,55.58,94,100,1.01
1,1,Qaanaaq,GL,2021-10-26 17:39:56,77.4840,-69.3632,16.86,94,100,14.23
2,2,Beloha,MG,2021-10-26 17:39:57,-25.1667,45.0500,79.14,57,59,7.36
3,3,Tambo,PE,2021-10-26 17:39:57,-14.8000,-73.9167,54.63,16,7,16.58
4,4,Mataura,NZ,2021-10-26 17:39:57,-46.1927,168.8643,50.94,100,100,0.34

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Albany,US,2021-10-26 17:35:09,42.6001,-73.9662,55.58,94,100,1.01
1,1,Qaanaaq,GL,2021-10-26 17:39:56,77.4840,-69.3632,16.86,94,100,14.23
2,2,Beloha,MG,2021-10-26 17:39:57,-25.1667,45.0500,79.14,57,59,7.36
3,3,Tambo,PE,2021-10-26 17:39:57,-14.8000,-73.9167,54.63,16,7,16.58
4,4,Mataura,NZ,2021-10-26 17:39:57,-46.1927,168.8643,50.94,100,100,0.34

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Albany,US,2021-10-26 17:35:09,42.6001,-73.9662,55.58,94,100,1.01
1,1,Qaanaaq,GL,2021-10-26 17:39:56,77.4840,-69.3632,16.86,94,100,14.23
2,2,Beloha,MG,2021-10-26 17:39:57,-25.1667,45.0500,79.14,57,59,7.36
3,3,Tambo,PE,2021-10-26 17:39:57,-14.8000,-73.9167,54.63,16,7,16.58
4,4,Mataura,NZ,2021-10-26 17:39:57,-46.1927,168.8643,50.94,100,100,0.34

In [3]:
city_data_df.dtypes

City_ID         int64
City           object
Country        object
Date           object
Lat           float64
Lng           float64
Max Temp      float64
Humidity        int64
Cloudiness      int64
Wind Speed    float64
dtype: object

City_ID         int64
City           object
Country        object
Date           object
Lat           float64
Lng           float64
Max Temp      float64
Humidity        int64
Cloudiness      int64
Wind Speed    float64
dtype: object

City_ID         int64
City           object
Country        object
Date           object
Lat           float64
Lng           float64
Max Temp      float64
Humidity        int64
Cloudiness      int64
Wind Speed    float64
dtype: object

In [4]:
# Configure gmaps to use your Google API key.
gmaps.configure(api_key=g_key)

In [5]:
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
temps = []
for temp in max_temp:
    temps.append(max(temp, 0))

In [6]:
# Heatmap of temperature
# Get the latitude and longitude.
locations = city_data_df[["Lat", "Lng"]]
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
# Assign the figure variable.
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
# Assign the heatmap variable.
heat_layer = gmaps.heatmap_layer(locations, weights=[max(temp, 0) for temp in max_temp],
                                 dissipating=False, max_intensity=300, point_radius=4)
# Add the heatmap layer.
fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

Figure(layout=FigureLayout(height='420px'))

Figure(layout=FigureLayout(height='420px'))

In [7]:
# Heatmap of percent humidity
locations = city_data_df[["Lat", "Lng"]]
humidity = city_data_df["Humidity"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=humidity, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

Figure(layout=FigureLayout(height='420px'))

Figure(layout=FigureLayout(height='420px'))

In [8]:
# Heatmap of percent cloudiness
locations = city_data_df[["Lat", "Lng"]]
clouds = city_data_df["Cloudiness"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=clouds, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

Figure(layout=FigureLayout(height='420px'))

Figure(layout=FigureLayout(height='420px'))

In [9]:
# Heatmap of percent windiness
locations = city_data_df[["Lat", "Lng"]]
wind = city_data_df["Wind Speed"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=wind, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

Figure(layout=FigureLayout(height='420px'))

Figure(layout=FigureLayout(height='420px'))

In [10]:
# Ask the customer to add a minimum and maximum temperature value.
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 90

In [11]:
# Filter the dataset to find the cities that fit the criteria.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
2,2,Beloha,MG,2021-10-26 17:39:57,-25.1667,45.0500,79.14,57,59,7.36
5,5,Bilma,NE,2021-10-26 17:39:58,18.6853,12.9164,87.46,12,0,7.29
10,10,Maceio,BR,2021-10-26 17:40:00,-9.6658,-35.7353,78.24,88,75,12.66
14,14,Castro,BR,2021-10-26 17:37:45,-24.7911,-50.0119,75.15,47,73,2.08
17,17,Hithadhoo,MV,2021-10-26 17:35:12,-0.6000,73.0833,83.82,71,43,16.62
22,22,Chuy,UY,2021-10-26 17:40:06,-33.6971,-53.4616,83.01,44,0,11.97
23,23,Liku,ID,2021-10-26 17:40:07,-0.7275,119.8922,75.47,89,29,2.71
25,25,Hilo,US,2021-10-26 17:40:08,19.7297,-155.0900,80.28,77,20,9.22
27,27,Alice Springs,AU,2021-10-26 17:40:09,-23.7000,133.8833,85.55,28,24,14.97
32,32,Victoria,HK,2021-10-26 17:40:10,22.2855,114.1577,78.85,85,100,4.00

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
2,2,Beloha,MG,2021-10-26 17:39:57,-25.1667,45.0500,79.14,57,59,7.36
5,5,Bilma,NE,2021-10-26 17:39:58,18.6853,12.9164,87.46,12,0,7.29
10,10,Maceio,BR,2021-10-26 17:40:00,-9.6658,-35.7353,78.24,88,75,12.66
14,14,Castro,BR,2021-10-26 17:37:45,-24.7911,-50.0119,75.15,47,73,2.08
17,17,Hithadhoo,MV,2021-10-26 17:35:12,-0.6000,73.0833,83.82,71,43,16.62
22,22,Chuy,UY,2021-10-26 17:40:06,-33.6971,-53.4616,83.01,44,0,11.97
23,23,Liku,ID,2021-10-26 17:40:07,-0.7275,119.8922,75.47,89,29,2.71
25,25,Hilo,US,2021-10-26 17:40:08,19.7297,-155.0900,80.28,77,20,9.22
27,27,Alice Springs,AU,2021-10-26 17:40:09,-23.7000,133.8833,85.55,28,24,14.97
32,32,Victoria,HK,2021-10-26 17:40:10,22.2855,114.1577,78.85,85,100,4.00

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
2,2,Beloha,MG,2021-10-26 17:39:57,-25.1667,45.0500,79.14,57,59,7.36
5,5,Bilma,NE,2021-10-26 17:39:58,18.6853,12.9164,87.46,12,0,7.29
10,10,Maceio,BR,2021-10-26 17:40:00,-9.6658,-35.7353,78.24,88,75,12.66
14,14,Castro,BR,2021-10-26 17:37:45,-24.7911,-50.0119,75.15,47,73,2.08
17,17,Hithadhoo,MV,2021-10-26 17:35:12,-0.6000,73.0833,83.82,71,43,16.62
22,22,Chuy,UY,2021-10-26 17:40:06,-33.6971,-53.4616,83.01,44,0,11.97
23,23,Liku,ID,2021-10-26 17:40:07,-0.7275,119.8922,75.47,89,29,2.71
25,25,Hilo,US,2021-10-26 17:40:08,19.7297,-155.0900,80.28,77,20,9.22
27,27,Alice Springs,AU,2021-10-26 17:40:09,-23.7000,133.8833,85.55,28,24,14.97
32,32,Victoria,HK,2021-10-26 17:40:10,22.2855,114.1577,78.85,85,100,4.00

In [12]:
preferred_cities_df.count()

City_ID       184
City          184
Country       184
Date          184
Lat           184
Lng           184
Max Temp      184
Humidity      184
Cloudiness    184
Wind Speed    184
dtype: int64

City_ID       184
City          184
Country       184
Date          184
Lat           184
Lng           184
Max Temp      184
Humidity      184
Cloudiness    184
Wind Speed    184
dtype: int64

City_ID       184
City          184
Country       184
Date          184
Lat           184
Lng           184
Max Temp      184
Humidity      184
Cloudiness    184
Wind Speed    184
dtype: int64

In [13]:
# Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

             City Country  Max Temp      Lat       Lng Hotel Name
2          Beloha      MG     79.14 -25.1667   45.0500
5           Bilma      NE     87.46  18.6853   12.9164
10         Maceio      BR     78.24  -9.6658  -35.7353
14         Castro      BR     75.15 -24.7911  -50.0119
17      Hithadhoo      MV     83.82  -0.6000   73.0833
22           Chuy      UY     83.01 -33.6971  -53.4616
23           Liku      ID     75.47  -0.7275  119.8922
25           Hilo      US     80.28  19.7297 -155.0900
27  Alice Springs      AU     85.55 -23.7000  133.8833
32       Victoria      HK     78.85  22.2855  114.1577

             City Country  Max Temp      Lat       Lng Hotel Name
2          Beloha      MG     79.14 -25.1667   45.0500
5           Bilma      NE     87.46  18.6853   12.9164
10         Maceio      BR     78.24  -9.6658  -35.7353
14         Castro      BR     75.15 -24.7911  -50.0119
17      Hithadhoo      MV     83.82  -0.6000   73.0833
22           Chuy      UY     83.01 -33.6971  -53.4616
23           Liku      ID     75.47  -0.7275  119.8922
25           Hilo      US     80.28  19.7297 -155.0900
27  Alice Springs      AU     85.55 -23.7000  133.8833
32       Victoria      HK     78.85  22.2855  114.1577

             City Country  Max Temp      Lat       Lng Hotel Name
2          Beloha      MG     79.14 -25.1667   45.0500
5           Bilma      NE     87.46  18.6853   12.9164
10         Maceio      BR     78.24  -9.6658  -35.7353
14         Castro      BR     75.15 -24.7911  -50.0119
17      Hithadhoo      MV     83.82  -0.6000   73.0833
22           Chuy      UY     83.01 -33.6971  -53.4616
23           Liku      ID     75.47  -0.7275  119.8922
25           Hilo      US     80.28  19.7297 -155.0900
27  Alice Springs      AU     85.55 -23.7000  133.8833
32       Victoria      HK     78.85  22.2855  114.1577

In [14]:
# Set parameters to search for a hotel.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

In [15]:
# Iterate through the DataFrame.
for index, row in hotel_df.iterrows():
    # Get the latitude and longitude.
    lat = row["Lat"]
    lng = row["Lng"]

    # Add the latitude and longitude to location key for the params dictionary.
    params["location"] = f"{lat},{lng}"

    # Use the search term: "lodging" and our latitude and longitude.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    # Make request and get the JSON data from the search.
    hotels = requests.get(base_url, params=params).json()
    # Grab the first hotel from the results and store the name.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [16]:
hotel_df.head(10)

,City,Country,Max Temp,Lat,Lng,Hotel Name
2,Beloha,MG,79.14,-25.1667,45.0500,
5,Bilma,NE,87.46,18.6853,12.9164,Expeditions Ténére voyages
10,Maceio,BR,78.24,-9.6658,-35.7353,Poutur Pousada
14,Castro,BR,75.15,-24.7911,-50.0119,CHACARA BAILLY
17,Hithadhoo,MV,83.82,-0.6000,73.0833,Scoop Guest House
22,Chuy,UY,83.01,-33.6971,-53.4616,Nuevo Hotel Plaza
23,Liku,ID,75.47,-0.7275,119.8922,Wahyu
25,Hilo,US,80.28,19.7297,-155.0900,Hilo Hawaiian Hotel
27,Alice Springs,AU,85.55,-23.7000,133.8833,Desert Palms Alice Springs
32,Victoria,HK,78.85,22.2855,114.1577,Mini Hotel Central

,City,Country,Max Temp,Lat,Lng,Hotel Name
2,Beloha,MG,79.14,-25.1667,45.0500,
5,Bilma,NE,87.46,18.6853,12.9164,Expeditions Ténére voyages
10,Maceio,BR,78.24,-9.6658,-35.7353,Poutur Pousada
14,Castro,BR,75.15,-24.7911,-50.0119,CHACARA BAILLY
17,Hithadhoo,MV,83.82,-0.6000,73.0833,Scoop Guest House
22,Chuy,UY,83.01,-33.6971,-53.4616,Nuevo Hotel Plaza
23,Liku,ID,75.47,-0.7275,119.8922,Wahyu
25,Hilo,US,80.28,19.7297,-155.0900,Hilo Hawaiian Hotel
27,Alice Springs,AU,85.55,-23.7000,133.8833,Desert Palms Alice Springs
32,Victoria,HK,78.85,22.2855,114.1577,Mini Hotel Central

,City,Country,Max Temp,Lat,Lng,Hotel Name
2,Beloha,MG,79.14,-25.1667,45.0500,
5,Bilma,NE,87.46,18.6853,12.9164,Expeditions Ténére voyages
10,Maceio,BR,78.24,-9.6658,-35.7353,Poutur Pousada
14,Castro,BR,75.15,-24.7911,-50.0119,CHACARA BAILLY
17,Hithadhoo,MV,83.82,-0.6000,73.0833,Scoop Guest House
22,Chuy,UY,83.01,-33.6971,-53.4616,Nuevo Hotel Plaza
23,Liku,ID,75.47,-0.7275,119.8922,Wahyu
25,Hilo,US,80.28,19.7297,-155.0900,Hilo Hawaiian Hotel
27,Alice Springs,AU,85.55,-23.7000,133.8833,Desert Palms Alice Springs
32,Victoria,HK,78.85,22.2855,114.1577,Mini Hotel Central

In [18]:
# Add a heatmap of temperature for the vacation spots and marker for each city.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,
             dissipating=False, max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

Figure(layout=FigureLayout(height='420px'))

Figure(layout=FigureLayout(height='420px'))

In [20]:
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""
# Store the DataFrame Row.
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]

In [21]:
# Add a heatmap of temperature for the vacation spots and a pop-up marker for each city.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,dissipating=False,
             max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)

# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

Figure(layout=FigureLayout(height='420px'))

Figure(layout=FigureLayout(height='420px'))